{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ],
  "rewrites": [{ "source": "/((?!api/|assets/|_expo/|favicon.ico|metadata.json).*)", "destination": "/index.html" }],
  "functions": { "api/**/*.js": { "maxDuration": 30 } }
}
